# DevOps

./: README.md
Spring-demo_oris/: Dockerfile  build.sh  deploy.sh  docker-compose.yml  loki-config.yaml  pom.xml  promtail-config.yaml
Spring-demo_oris/loki-data/chunks/: ZmFrZS8zYTdhNjJiMjk5MGE0ODNmOjE5NzgyOTZkYjI2OjE5NzgyOTZkYjJmOjJkN2YzMWEz  ZmFrZS8zYTdhNjJiMjk5MGE0ODNmOjE5NzgyOWY0ZDcxOjE5NzgyOWY0ZDcyOjhkNDRjMGE3  loki_cluster_seed.json
Spring-demo_oris/loki-data/index/index_20257/: 1750242938  1750243625246364821.temp
Spring-demo_oris/loki-data/index/uploader/: name
Spring-demo_oris/src/main/java/ru/itis/springdemo_oris/: SpringDemoOrisApplication.java
Spring-demo_oris/src/main/java/ru/itis/springdemo_oris/controllers/: ArticleController.java  ProfileController.java  ServicesController.java  SignInController.java  SignUpController.java  UsersController.java
Spring-demo_oris/src/main/java/ru/itis/springdemo_oris/dto/: ArticleDto.java  ArticleForm.java  ArticleInfoForm.java  ServiceDto.java  ServiceForm.java  UserDto.java  UserForm.java
Spring-demo_oris/src/main/java/ru/itis/springdemo_oris/models/: Article.java  FileInfo.java  Role.java  Service.java  State.java  User.java
Spring-demo_oris/src/main/java/ru/itis/springdemo_oris/repository/: ArticleRepository.java  ServiceRepository.java  UsersRepository.java
Spring-demo_oris/src/main/java/ru/itis/springdemo_oris/security/config/: SecurityConfig.java
Spring-demo_oris/src/main/java/ru/itis/springdemo_oris/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Spring-demo_oris/src/main/java/ru/itis/springdemo_oris/services/: ArticleService.java  ArticleServiceImpl.java  ServicesService.java  ServicesServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UsersServiceImpl.java  UsersServices.java
Spring-demo_oris/src/main/resources/: application.properties
Spring-demo_oris/src/main/resources/templates/: addArticle.ftlh
Spring-demo_oris/src/test/java/ru/itis/springdemo_oris/: SpringDemoOrisApplicationTests.java
